<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheme Name 1 - Education Schemes</title>
    <link rel="stylesheet" href="scheme.css"> <!-- Adjust the path to your CSS file -->
</head>
<body>
    <header>
        <div class="container">
            <h1>Government Schemes</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="registration.html">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="mar">
<div class="dis">
   
   
    <div class="card">
        <img src="download (6).jpeg">
        <h3>Pradhan Mantri Mudra Yojana (PMMY)</h3>
        <p>for more details </p>
        <a href="https://www.mudra.org.in/" class="scheme-link">visit scheme website</a>
    </div>
    <div class="card">
        <img src="mahila shakti.jpeg" alt="Scheme Image">
        <h3>Mahila Shakti Kendra (MSK)</h3>
        <p>for more details</p>
        <a href="https://wcd.nic.in/schemes/mahila-shakti-kendra" class="scheme-link">Visit Scheme Website</a>
    </div>
    <div class="card">

    <img src="download (8).jpeg">
        <h3> Bharatiya Mahila Bank Business Loan </h3>
        <p>for more details</p>
        <a href="https://www.indiafilings.com/learn/bhartiya-mahila-bank-business-loan/" class="scheme-link">Visit Scheme Website></a>
    </div>
</div>
    <div class="dis">
        <div class="card">
            
            <img src="udyogini.jpeg" alt="Scheme Image">
            <h3>Udyogini Scheme</h3>
            <p>for more details</p>
            <a href="https://www.kviconline.gov.in/pmegpeportal/jsp/pmegponline.jsp" class="scheme-link">Visit Scheme Website</a>
        </div>
        <div class="card">
        
            <img src="stree shakti.jpeg" alt="Scheme Image">
            <h3> Stree Shakti Package</h3>
            <p>for more details</p>
            <a href="https://www.buddyloan.com/sbi-stree-shakti-yojana#:~:text=With%20this%20scheme%2C%20women%20entrepreneurs,5%20lakhs%20under%20this%20scheme." class="scheme-link">Visit Scheme Website</a>
    
        </div>
        <div class="card">

            <img src="dena shakti.jpeg" alt="Scheme Image">
            <h3>Dena Shakti Scheme </h3>
            <p>for more details</p>
            <a href="https://www.indiafilings.com/learn/dena-shakti-scheme/" class="scheme-link">Visit Scheme Website</a>
        </div>
        
        </div>
        <div class="dis">
            <div class="card">
                <img src="cent kal.jpeg" alt="Scheme Image">
                <h3>Cent Kalyani Scheme </h3>
                <p>for more details</p>
                <a href="https://www.centralbankofindia.co.in/en/cent-kalyani-scheme" class="scheme-link">Visit Scheme Website</a>
            </div>
            <div class="card">
                <img src="tread.jpeg" alt="Scheme Image">
                <h3>Trade Related Entrepreneurship Assistance and Development (TREAD) Scheme for Women </h3>
                <p>for more details</p>
                <a href="https://msme.gov.in/schemes/trade-related-entrepreneurship-assistance-and-development-tread-scheme-women" class="scheme-link">Visit Scheme Website</a>
            </div>
            <div class="card">
                <img src="stand.jpeg" alt="Scheme Image">
                <h3>Stand Up India Scheme  </h3>
                <p>Description of the scheme.</p>
                <a href="https://www.standupmitra.in/" class="scheme-link">Visit Scheme Website</a>
            </div>
            </div>
           
                </div>
    <footer>
        <div class="container">
            <p>&copy; 2024 Government Schemes</p>
        </div>
    </footer>
</body>
</html>
