<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheme Name 1 - Education Schemes</title>
    <link rel="stylesheet" href="scheme.css"> <!-- Adjust the path to your CSS file -->
</head>
<body>
    <header>
        <div class="container">
            <h1>Government Schemes</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="registration.html">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="mar">
<div class="dis">
   
   
    <div class="card">
        <img src="3.jpeg">
        <h3>Pradhan Mantri Surakshit Matritva Abhiyan (PMSMA) </h3>
        <p>for more details </p>
        <a href="https://pmsma.mohfw.gov.in/pmsma-app/LoginController" class="scheme-link">visit scheme website</a>
    </div>
    <div class="card">
        <img src="surak.jpeg" alt="Scheme Image">
        <h3>Janani Suraksha Yojana (JSY) </h3>
        <p>for more details</p>
        <a href="https://nhm.gov.in/index1.php?lang=1&level=3&lid=309&sublinkid=841" class="scheme-link">Visit Scheme Website</a>
    </div>
    <div class="card">

    <img src="matru yojana.jpeg">
        <h3> Pradhan Mantri Matru Vandana Yojana</h3>
        <p>for more details</p>
        <a href="https://web.umang.gov.in/landing/department/pmmvy.html" class="scheme-link">Visit Scheme Website></a>
    </div>
</div>
    <div class="dis">
        <div class="card">
            
            <img src="ayshman.jpeg" alt="Scheme Image">
            <h3>Ayushman Bharat Pradhan Mantri Jan Arogya Yojana (PMJAY) </h3>
            <p>for more details</p>
            <a href="https://pmjay.gov.in/" class="scheme-link">Visit Scheme Website</a>
        </div>
        <div class="card">
        
            <img src="rastri.jpeg" alt="Scheme Image">
            <h3> Rashtriya Kishor Swasthya Karyakram (RKSK) </h3>
            <p>for more details</p>
            <a href="https://nhm.gov.in/index1.php?lang=1&level=2&sublinkid=818&lid=221" class="scheme-link">Visit Scheme Website</a>
    
        </div>
        <div class="card">

            <img src="1.jpeg" alt="Scheme Image">
            <h3>Indira Gandhi Matritva Sahyog Yojana (IGMSY) </h3>
            <p>for more details</p>
            <a href="https://wcd.nic.in/schemes/indira-gandhi-matritva-sahyog-yojana-igmsy" class="scheme-link">Visit Scheme Website</a>
        </div>
        
        </div>
        <div class="dis">
            <div class="card">
                <img src="janani.jpeg" alt="Scheme Image">
                <h3>Janani Shishu Suraksha Karyakram (JSSK) </h3>
                <p>for more details</p>
                <a href="https://nhm.gov.in/index1.php?lang=1&level=3&sublinkid=971&lid=154" class="scheme-link">Visit Scheme Website</a>
            </div>
            <div class="card">
                <img src="swadher.png" alt="Scheme Image">
                <h3>Swadhar Greh Scheme </h3>
                <p>for more details</p>
                <a href="https://wcd.nic.in/schemes/swadhar-greh-scheme-women-difficult-circumstances" class="scheme-link">Visit Scheme Website</a>
            </div>
            <div class="card">
                <img src="ma.jpg" alt="Scheme Image">
                <h3>Mahila Shakti Kendra (MSK) </h3>
                <p>for more details</p>
                <a href="https://wcd.nic.in/schemes/mahila-shakti-kendras-msk" class="scheme-link">Visit Scheme Website</a>
            </div>
            </div>
           
                </div>
    <footer>
        <div class="container">
            <p>&copy; 2024 Government Schemes</p>
        </div>
    </footer>
</body>
</html>
