<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Schemes for Women</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Government Schemes for Women</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="registration.html">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="ga">

    <div class="img1">
    <section id="hero">
        
        <div class="container">
            <h2>Empowering Women Through Government Schemes</h2>
            <p>Explore a wide range of initiatives aimed at uplifting women across India.</p>
            <div class="cta-buttons">
                <a href="login.html" class="button">Login</a>
                <a href="registration.html" class="button">Register</a>
            </div>
        </div>
    
    </section>
    </div>
    

   </div>
    <section id="categories">
       
            <h2>Categories</h2>
            <div class="row">
            <div class="category">
                <h3>Education</h3>
                <p>Explore schemes related to women's education and scholarships.</p>
                <a href="schemes1.html" class="button">View Schemes</a>
            </div>
            <div class="category">
                <h3>Employment</h3>
                <p>Discover schemes promoting women's employment and entrepreneurship.</p>
                <a href="employment.html" class="button">View Schemes</a>
            </div>
            <div class="category">
                <h3>Healthcare</h3>
                <p>Find schemes offering healthcare services and benefits for women.</p>
                <a href="healthcare.html" class="button">View Schemes</a>
            </div>
            <!-- Add more categories as needed -->
        </div>
    
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Government Schemes for Women</p>
        </div>
    </footer>
</body>
</html>
