body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #8b5e88;
    background-image: url('background.jpg'); /* Change 'background.jpg' to your image file */
    background-size: cover;
    background-position: center;
    background-color: rgb(210, 182, 209);
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding:20px;
    margin:20px;
}

.login-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding:45px;
}

.login-card h2 {
    text-align: center;
    color: #0a0909;
}
header {
    background-color: #681580;
    color: #fdfcfc;
    padding: 20px 0;
}

.input-group {
    margin-bottom: 15px;
}
nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #666666;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #cccccc;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #d116ce;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #770d52;
}
.container {
    width: 90%;
    margin: 0 auto;
    
}