
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Login - Government Schemes for Women</title>
 <link rel="stylesheet" href="login.css">
</head>
<body>
 <header>
 <div class="container">
 <h1>Government Schemes for Women</h1>
 <nav>
 <ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="login.html">Login</a></li>
 <li><a href="registration.html">Register</a></li>
 </ul>
 </nav>
 </div>
 </header>
 <div class="login-container">
 <div class="login-card">
 <h2>Login</h2>
 <form>
 <div class="input-group">
 <label for="username">Username</label>
 <input type="text" id="username" name="username"
required>
 </div>
 <div class="input-group">
 <label for="password">Password</label>
 <input type="password" id="password" name="password"
required>
 </div>
 <button type="submit">Login</button>
 <p>not a member ?<a href="registration.html">Register</a></p>
 </form>
 </div>
 </div>
 
</div>
 <footer>
 <div class="container">
 <p>&copy; 2024 Government Schemes for Women</p>
 </div>
 </footer>
</body>
</html>