<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheme Name 1 - Education Schemes</title>
    <link rel="stylesheet" href="scheme.css"> <!-- Adjust the path to your CSS file -->
</head>
<body>
    <header>
        <div class="container">
            <h1>Government Schemes</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="registration.html">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="mar">
<div class="dis">
   
   
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGqN3EWPJjL5bOlQj8zVruKHnc63hY1_-e-Q&s">
        <h3>Beti Bachao Beti Padhao (BBBP)</h3>
        <p>for more details </p>
        <a href="https://wcd.nic.in/bbbp-schemes" class="scheme-link">visit scheme website</a>
    </div>
    <div class="card">
        <img src="https://www.godigit.com/content/dam/godigit/directportal/en/contenthm/sukanya-samriddhi-yojana-scheme.jpg" alt="Scheme Image">
        <h3>Sukanya Samriddhi Yojana (SSY)</h3>
        <p>for more details</p>
        <a href="https://www.india.gov.in/sukanya-samriddhi-yojna" class="scheme-link">Visit Scheme Website</a>
    </div>
    <div class="card">

    <img src="download.jpeg">
        <h3> CBSE Udaan Scheme</h3>
        <p>for more details</p>
        <a href="https://vikaspedia.in/education/policies-and-schemes/scholarships/udaan-a-program-to-give-wings-to-girl-students" class="scheme-link">Visit scheme Website</a>
    </div>
</div>
    <div class="dis">
        <div class="card">
            
            <img src="download (1).png" alt="Scheme Image">
            <h3>National Scheme of Incentive to Girls for Secondary Education (NSIGSE)</h3>
            <p>for more details</p>
            <a href="https://scholarships.gov.in/" class="scheme-link">Visit Scheme Website</a>
        </div>
        <div class="card">
        
            <img src="download (2).jpeg" alt="Scheme Image">
            <h3>Balika Samridhi Yojana (BSY)</h3>
            <p>for more details</p>
            <a href="https://wcd.nic.in/schemes/balika-samridhi-yojana" class="scheme-link">Visit Scheme Website</a>
    
        </div>
        <div class="card">

            <img src="download (3).jpeg" alt="Scheme Image">
            <h3>Rajiv Gandhi Scheme for Empowerment of Adolescent Girls (SABLA)</h3>
            <p>for more details</p>
            <a href="https://www.india.gov.in/rajiv-gandhi-scheme-empowerment-adolescent-girls-sabla" class="scheme-link">Visit Scheme Website</a>
        </div>
        
        </div>
        <div class="dis">
            <div class="card">
                <img src="download (2).png" alt="Scheme Image">
                <h3>National Programme for Education of Girls at Elementary Level (NPEGEL)</h3>
                <p>for more details</p>
                <a href="https://ssamanipur.nic.in/npegel.htm" class="scheme-link">Visit Scheme Website</a>
            </div>
            <div class="card">
                <img src="download (5).jpeg" alt="Scheme Image">
                <h3>Kasturba Gandhi Balika Vidyalaya (KGBV)</h3>
                <p>for more details</p>
                <a href="https://samagra.education.gov.in/kgbv.html" class="scheme-link">Visit Scheme Website</a>
            </div>
            <div class="card">
                <img src="download (4).jpeg" alt="Scheme Image">
                <h3>Pragati Scholarship Scheme for Girl Students </h3>
                <p>Description of the scheme.</p>
                <a href="https://www.aicte-india.org/schemes/students-development-schemes/Pragati-Saksham" class="scheme-link">Visit Scheme Website</a>
            </div>
            </div>
           
                </div>
    <footer>
        <div class="container">
            <p>&copy; 2024 Government Schemes</p>
        </div>
    </footer>
</body>
</html>
