/* Reset CSS */
body, h1, h2, h3, h4, p, ul, li {
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: 0 auto;
    
}


body {
    font-family: Arial, sans-serif;
    background-color: #c3acbc;
    color: #fef9f9;
}

header {
    background-color: #d261ff;
    color: #ffffff;
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 24px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}
.img1{
    
    background-image: url("https://imgeng.jagran.com/images/2024/05/31/article/image/women-1717143141531.webp");
    
    background-size: cover;
    height: 100vh;
    width:100vw;
    padding:25px;
   
}

section#hero {
    /* Add your image path */

    color: #ffffff;
    padding: 100px ;
    margin:75px;
    text-align: center;
    background-size: cover;

}

section#hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

section#hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.cta-buttons .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #8146ca;
    color: #ffffff;
    text-decoration: none;
    border-radius: 4px;
    margin-right: 10px;
}

.cta-buttons .button:hover {
    background-color: #6B5B95;
}

section#categories {
    padding: 50px 0;
}

.category {
    background-color:#ffffff;
    border-radius: 8px;
    padding: 50px;
    margin: 20px;
    height: 240px;
    width:240px;
    color:black;
}

.category h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.category p {
    font-size: 16px;
    margin-bottom: 20px;
}
.row{
    display: flex;
    padding:25px;
    margin:25px;

}
.category .button {
    background-color: #a82da3;
    color: hsl(0, 25%, 6%);
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 4px;
}

.category .button:hover {
    background-color: #4e3ca0;
}

footer {
    background-color: #94807e;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
}
.log{
    display:flex;
}
footer p {
    font-size: 14px;
}
h2{
    text-align: center;
}
